# jpa-lobber

./: .gitignore  README.MD  base-hibernate.properties  pom.xml  src-db.properties
src/main/java/info/sroman/: Application.java  JPALobber.java  Utils.java
src/main/java/info/sroman/entity/: XmlpRpt.java  XmlpRptCfgPrmt.java  XmlpRptCfgPrmtI8.java  XmlpRptCfgPrmtI8Id.java  XmlpRptCfgPrmtId.java  XmlpRptDtTmpl.java  XmlpRptI8.java  XmlpRptI8Id.java  XmlpRptLyt.java  XmlpRptLytI8.java  XmlpRptLytI8Id.java
src/main/resources/: hibernate.reveng.xml  log4j2.xml
src/test/java/info/sroman/: AppTest.java  HibernateTestTest.java  JPAHibernateTest.java  JPAHibernateTestSetup.java  JPALobberDefaultLobTest.java  JPALobberDirtyLobTest.java  JPALobberMultipleTablesLobTest.java  JPALobberRelatedTablesLobTest.java  JPALobberSelectAllFromTableTest.java  JPALobberTest.java  UtilsTest.java
