hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@localhost:1522:orcl
hibernate.connection.username=owner
hibernate.connection.password=dbowner
